# social-help-authentication-service

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/socialhelp/: SocialHelpApplication.java
src/main/java/com/example/socialhelp/config/: ApplicationConfig.java  ApplicationInitializer.java  Swagger2Config.java
src/main/java/com/example/socialhelp/controllers/: FileController.java  ProblemController.java  ProfileController.java  SignInController.java  SignUpController.java  SpecializationController.java  TimeTableController.java
src/main/java/com/example/socialhelp/dto/: EditPasswordDto.java  EditProfileDto.java  FileDto.java  LoginDto.java  ProblemUserDto.java  SignUpForm.java  SignUpFormForExpert.java  SpecialistDto.java  SpecializationDto.java  TimeTableDto.java  TimeTableUsersDto.java  TokenDto.java  TokenPairDto.java  UserDto.java
src/main/java/com/example/socialhelp/models/: AdditionalInfoForSpecialist.java  Category.java  File.java  PhotoDocuments.java  Problem.java  Specialization.java  TimeTable.java  Token.java  User.java  Сategory.java
src/main/java/com/example/socialhelp/repositories/: AdditionalInfoForSpecialistRepository.java  CategoryRepository.java  FileRepository.java  ProblemRepository.java  SpecializationsRepository.java  TimeTableRepository.java  TokenRepository.java  UserRepository.java  СategoryRepository.java
src/main/java/com/example/socialhelp/security/authentication/: JwtAuthentication.java
src/main/java/com/example/socialhelp/security/config/: SecurityConfig.java
src/main/java/com/example/socialhelp/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/socialhelp/security/filter/: JwtFilter.java
src/main/java/com/example/socialhelp/security/provider/: JwtAuthenticationProvider.java
src/main/java/com/example/socialhelp/security/util/: JwtTokenUtils.java
src/main/java/com/example/socialhelp/services/: AdditionalInfoForSpecialistService.java  AdditionalInfoForSpecialistServiceImpl.java  FileService.java  FileServiceImpl.java  LoginService.java  LoginServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java  TimeTableService.java  TimeTableServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/socialhelp/util/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
src/main/java/com/example/socialhelp/validation/: NamesValidator.java  PasswordValidator.java  ValidNames.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/http/: request.http
src/test/java/com/example/socialhelp/: SocialHelpApplicationTests.java
